<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oFf-Bn-nRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dreamlister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="dreamlistener" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-3g-qZE">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JMb-87-vn0"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-hS-Iue">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Zh9-GZ-xFp" customClass="ItemCell" customModule="dreamlistener" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zh9-GZ-xFp" id="CIQ-Pq-Ewd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-Gf-9TN">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="domo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wkq-0O-fut">
                                                            <rect key="frame" x="8" y="16" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="ETr-Q3-nna"/>
                                                                <constraint firstAttribute="height" constant="100" id="dJD-Ic-aaZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOq-X3-Od7">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="NUL-Oz-NiC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.000 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-wk-9za">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="EHY-XY-n50"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someday my dreams will come true and i will own this cr just wait and see" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L0-2M-csk">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="MOq-X3-Od7" firstAttribute="top" secondItem="Kel-Gf-9TN" secondAttribute="top" constant="8" id="5LN-GT-YZG"/>
                                                        <constraint firstItem="Rqt-wk-9za" firstAttribute="top" secondItem="MOq-X3-Od7" secondAttribute="bottom" constant="8" id="Bxc-LU-bOS"/>
                                                        <constraint firstItem="7L0-2M-csk" firstAttribute="top" secondItem="Rqt-wk-9za" secondAttribute="bottom" constant="8" id="CZA-xz-AVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="MOq-X3-Od7" secondAttribute="trailing" constant="8" id="HKc-di-hBf"/>
                                                        <constraint firstItem="7L0-2M-csk" firstAttribute="leading" secondItem="wkq-0O-fut" secondAttribute="trailing" constant="8" id="HnZ-3o-yWY"/>
                                                        <constraint firstItem="wkq-0O-fut" firstAttribute="centerY" secondItem="Kel-Gf-9TN" secondAttribute="centerY" id="aa0-QZ-T5n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rqt-wk-9za" secondAttribute="trailing" constant="8" id="cg2-MM-NkX"/>
                                                        <constraint firstItem="Rqt-wk-9za" firstAttribute="leading" secondItem="wkq-0O-fut" secondAttribute="trailing" constant="8" id="ffj-Ng-BZH"/>
                                                        <constraint firstItem="wkq-0O-fut" firstAttribute="leading" secondItem="Kel-Gf-9TN" secondAttribute="leading" constant="8" id="hD7-x9-d0b"/>
                                                        <constraint firstAttribute="bottom" secondItem="7L0-2M-csk" secondAttribute="bottom" constant="8" id="jrf-2W-zwu"/>
                                                        <constraint firstAttribute="trailing" secondItem="7L0-2M-csk" secondAttribute="trailing" constant="8" id="pSO-cb-MHj"/>
                                                        <constraint firstItem="MOq-X3-Od7" firstAttribute="leading" secondItem="wkq-0O-fut" secondAttribute="trailing" constant="8" id="rIZ-jO-fg8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kel-Gf-9TN" secondAttribute="bottom" id="5m5-3n-bZr"/>
                                                <constraint firstItem="Kel-Gf-9TN" firstAttribute="top" secondItem="CIQ-Pq-Ewd" secondAttribute="topMargin" id="8Lt-mY-yFv"/>
                                                <constraint firstItem="Kel-Gf-9TN" firstAttribute="leading" secondItem="CIQ-Pq-Ewd" secondAttribute="leadingMargin" id="Phd-OC-pdq"/>
                                                <constraint firstItem="Kel-Gf-9TN" firstAttribute="trailing" secondItem="CIQ-Pq-Ewd" secondAttribute="trailingMargin" id="e7M-B6-GZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="7L0-2M-csk" id="vG9-jc-Z8c"/>
                                            <outlet property="price" destination="Rqt-wk-9za" id="6in-9x-vnZ"/>
                                            <outlet property="thumb" destination="wkq-0O-fut" id="qFy-hJ-XUb"/>
                                            <outlet property="title" destination="MOq-X3-Od7" id="r84-ft-Ruy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRX-hS-Iue" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1eO-1c-0Qb"/>
                            <constraint firstItem="vzu-3g-qZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KHR-ef-xz5"/>
                            <constraint firstItem="fRX-hS-Iue" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mm5-a4-8yp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzu-3g-qZE" secondAttribute="trailing" constant="20" id="VjB-TQ-whV"/>
                            <constraint firstItem="vzu-3g-qZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="kyR-FF-voe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fRX-hS-Iue" secondAttribute="bottom" id="prr-oc-fyL"/>
                            <constraint firstItem="fRX-hS-Iue" firstAttribute="top" secondItem="vzu-3g-qZE" secondAttribute="bottom" constant="20" id="wVk-Qo-sUj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dreamlister" id="yWO-9K-eVM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zWz-lV-bMI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="vzu-3g-qZE" id="fkC-QH-NTE"/>
                        <outlet property="tableView" destination="fRX-hS-Iue" id="pZH-Xy-q9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMy-Ex-s55">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFf-Bn-nRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8RO-fh-F41">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CKs-GQ-rrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guT-hY-g4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="domo.jpg" width="250" height="200"/>
    </resources>
</document>
